.action {
  &.primary{
    background-color: aquamarine;
    border-color: aquamarine;
  }
}

.price-wrapper {
    color: #9a2121;
}

.navigation{
  background: aquamarine ;
  font-weight: 900;
}

.navigation .level0 > .level-top:hover{
  color: #ce3a3a;
}
